




Remote-Operations-Information-Objects-extensions (X.881:07/1994)


-- Module Remote-Operations-Information-Objects-extensions (X.881:07/1994)
-- See also ITU-T X.881 (1994) Amend. 1 (11/1995)
-- See also the index of all ASN.1 assignments needed in this document

Remote-Operations-Information-Objects-extensions {joint-iso-itu-t
  remote-operations(4) informationObjects-extensions(8) version2(1)}
DEFINITIONS ::=
BEGIN

-- exports everything
IMPORTS
  CONTRACT
    FROM Remote-Operations-Information-Objects {joint-iso-itu-t
      remote-operations(4) information-Objects(5) version2(1)}
  probe, acknowledge
    FROM Remote-Operations-Useful-Definitions {joint-iso-itu-t
      remote-operations(4) useful-definitions(7) version2(1)};

APPLICATION-CONTEXT ::= CLASS {
  &amp;probe                   BOOLEAN DEFAULT FALSE,
  &amp;acknowledge             BOOLEAN DEFAULT FALSE,
  &amp;associationContract     CONTRACT,
  &amp;associationRealization  REALIZATION OPTIONAL,
  &amp;transferRealization     REALIZATION,
  &amp;AbstractSyntaxes        ABSTRACT-SYNTAX,
  &amp;applicationContextName  OBJECT IDENTIFIER UNIQUE
}
WITH SYNTAX {
  [PROBE &amp;probe]
  [ACKNOWLEDGE &amp;acknowledge]
  CONTRACT &amp;associationContract
  [ESTABLISHED BY &amp;associationRealization]
  INFORMATION TRANSFER BY &amp;transferRealization
  ABSTRACT SYNTAXES &amp;AbstractSyntaxes
  APPLICATION CONTEXT NAME &amp;applicationContextName
}

REALIZATION ::= TYPE-IDENTIFIER

-- information objects ABSTRACT-SYNTAX and TYPE-IDENTIFIER are defined in ITU-T Rec. X.681 |
-- ISO/IEC 8824-2
END -- end of the information-objects-extensions module

-- Generated by Asnp, the ASN.1 pretty-printer of France Telecom R&amp;D

